body {
  background-color: #0f0f0f;
  color: #f1f1f1;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: #1a1a1a;
  border-radius: 15px;
  box-shadow: 0 0 10px #00000066;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  font-size: 1em;
}

input {
  background-color: #2a2a2a;
  color: white;
}

button {
  background: linear-gradient(to right, #6c63ff, #8a2be2);
  color: white;
  cursor: pointer;
}

button:hover {
  opacity: 0.85;
}

.corte {
  background-color: #2a2a2a;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}